<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Javascript Arithmetic Operators H.W.</title>
    <style>
        input[type="text"] {
            padding: 20px 30px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid darkorange;
            width: 750px;
            align-content: center;
        }

        body {
            background-color: aliceblue;
        }

        h1 {
            font-family: Algerian;
            font-weight: 400;
            text-align: center;
            margin-top:30px;
        }

        h2 {
            font-size:20px;
            border: 2px;
            color: black;
            margin-top: 50px;
        }

        input[type="button"] {
            width: 150px;
            padding: 20px 40px;
            background-color: seagreen;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <h1>Arithmetic Operations</h1>
            <hr />
            <table>
                <tr>
                    <td colspan="5">
                        <h2 style="text-align:center;">Value 1:</h2><br /><input type="text" id="Value1"><br />
                        <h2 style="text-align:center;">Value 2:</h2><br /><input type="text" id="Value2"><br />
                        <h2 style="text-align:center;">Result:</h2><br /><input type="text" id="result"><br />
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="Addition" onclick="SumofNumbers()" value="+">

                    </td>
                    <td>
                        <input type="button" id="Subtraction" onclick="DifferenceofNumbers()" value="-">

                    </td>
                    <td>
                        <input type="button" id="Multiplication" onclick="MultiplicationofNumbers()" value="x">

                    </td>
                    <td>
                        <input type="button" id="Division" onclick="DivisionofNumbers()" value="÷">

                    </td>
                    <td>
                        <input type="button" id="Modulo" onclick="ModuloofNumbers()" value="%">

                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        
                            <input type="button" id="Increment" onclick="IncrementofNumbers()" value="++">
                        
                    </td>
                    <td>
                        <input type="button" id="Decrement" onclick="DecrementofNumbers()" value="--">

                    </td>
                    <td>
                        <input type="button" id="Exponentation" onclick="ExponentationofNumbers()" value="**">

                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <center>
                            <p>For Increment and Decrement, only Value 1 will be accepted</p>
                        </center>
                    </td>
                </tr>
            </table>
            <br />
            <br />
        </center>
    </div>
    <script>
        
        function SumofNumbers(){
            var value1 = $('#Value1').val()
            var value2 = $('#Value2').val()
            var sum = parseInt(value1) + parseInt(value2)
            $('#result').val(sum)
        }
        function DifferenceofNumbers() {
            var value1 = $('#Value1').val()
            var value2 = $('#Value2').val()
            var sum = parseInt(value1) - parseInt(value2)
            $('#result').val(sum)
        }
        function MultiplicationofNumbers() {
            var value1 = $('#Value1').val()
            var value2 = $('#Value2').val()
            var sum = parseInt(value1) * parseInt(value2)
            $('#result').val(sum)
        }
        function DivisionofNumbers() {
            var value1 = $('#Value1').val()
            var value2 = $('#Value2').val()
            var sum = parseInt(value1) / parseInt(value2)
            $('#result').val(sum)
        }
        function ModuloofNumbers() {
            var value1 = $('#Value1').val()
            var value2 = $('#Value2').val()
            var sum = parseInt(value1) % parseInt(value2)
            $('#result').val(sum)
        }
        function IncrementofNumbers() {
            var value1 = $('#Value1').val()
            var increment = parseInt(++value1)
            $('#result').val(increment)
        }
        function DecrementofNumbers() {
            var value1 = $('#Value1').val()
            var sum = parseInt(--value1)
            $('#result').val(sum)
        }
    </script>
    
</body>
</html>