<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lilita+One&family=Rowdies&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Math Operations Collection</title>
    <style>
        h1 {
            font-family: 'Lilita One', sans-serif;
            font-size: 55px;
            color: navy;
            margin: 20px;
            text-align: center;           
        }

        h3 {
            font-size: 15px
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: white;
            padding-top: 20px;
            font-size: 20px;
        }

        a {
            color:navy;
            text-decoration: none;
            font-size: 18px;
        }

        li {
            padding-bottom: 10px;
               
        }
        a:hover{
            color:orangered;
        }
    </style>
</head>
<body>
    <div class="container" style="background-color: lightcyan">
        <div class="row" style="border: 2px solid; margin-top: 15px; margin-bottom:15px;">
            <div class="col-sm-12">
                
                <h1>+ ÷ Math Program Collection × –</h1>
               
            </div>
        </div>
    </div>
    <div class="container" >
        <div class="row" >
            <div class="col-sm-3" style="border: 2px solid; background-color: ghostwhite">


                <h2 style="text-align:center; padding-top:15px;">Table of Contents</h2><hr />

                <ul>
                    <li>
                        <h3><a href="JavaScript Calculator.html" target="targetHTML">Arithmetic Operators Calculator</a></h3>
                    </li>

                    <li>
                        <h3><a href="Finding Odd or Even Numbers.html" target="targetHTML">Odd or Even</a></h3>
                    </li>

                    <li>
                        <h3><a href="Biggest Among 2 Numbers JS.html" target="targetHTML">Biggest Value</a></h3>
                    </li>

                    <li>
                        <h3><a href="Is it a leap year or not.html" target="targetHTML">Leap Year Identifier</a></h3>
                    </li>
                    <li>
                        <h3><a href="Sum of Natural Numbers.html" target="targetHTML">Sum of Natural Numbers</a></h3>
                    </li>
                    <li>
                        <h3><a href="Sum of the Digits of a Number.html" target="targetHTML">Sum of Digits of a Number</a></h3>
                    </li>
                    <li>
                        <h3><a href="Equilateral Triangle.html" target="targetHTML">Equilateral Triangle</a></h3>
                    </li>
                    <li>
                        <h3><a href="Nested For-Loop.html" target="targetHTML">Right Triangle of Numbers</a></h3>
                    </li>
                    <li>
                        <h3><a href="Sum of 5 numbers.html" target="targetHTML">Sum of 5 numbers</a></h3>
                    </li>
                    <li>
                        <h3><a href="Swapping JS Variable Values.html" target="targetHTML">Swapping Values</a></h3>
                    </li>
                    <li>
                        <h3><a href="Smallest among x numbers.html" target="targetHTML">Smallest among "N" numbers</a></h3>
                    </li>
                    <li>
                        <h3><a href="Biggest among x numbers.html" target="targetHTML">Biggest among "N" numbers</a></h3>
                    </li>
                    <li>
                        <h3><a href="Sum of Even Numbers.html" target="targetHTML">Sum of Even Numbers to "N"</a></h3>
                    </li>
                    <li>
                        <h3><a href="Sum of Odd Numbers.html" target="targetHTML">Sum of Odd Numbers to "N"</a></h3>
                    </li>
                </ul>

            </div>
            <div class="col-sm-9" style="height:750px;">
                <iframe name="targetHTML" class="w-100 border-0 h-100" src="about:blank" style="border:2px solid;"></iframe>
            </div>
        </div>
    </div>
</body>
</html>