<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sum of Digits of Number</title>
    <style>
        body {
            background-color: aliceblue;
        }

        h1 {
            font-family: Algerian;
            font-weight: 400;
            text-align: center;
            margin-top:30px;
        }
        
        input[type=text] {
            background-color: rgb(250, 251, 252);
            border-color: rgb(223, 225, 230);
            color: rgb(9, 30, 66);
            cursor: text;
            border-radius: 3px;
            border-width: 2px;
            border-style: solid;
            box-sizing: border-box;
            font-size: 18px;
            transition: background-color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
            line-height: 1.42857;
            padding: 8px 6px;
            height: 50px;
            width: 400px;
            margin-top: 100px;
        }

        :focus {
            background-color: rgb(255, 255, 255);
            border-color: rgb(76, 154, 255);
        }
    </style>
</head>
<body>
    <h1>Sum of Digits of a Number</h1>
    <hr />
    <div class="container">
        <center>
            <input placeholder="Your number here" type="text" id="Number" /><br /><br />
            <button onclick="SumofDigits()">Submit</button>
        </center>
    </div>
    <script>
        function SumofDigits() {
        //Assigning variable values

            var a = parseInt($('#Number').val());
            console.log(a);
        var sum = 0;
        var n;

        //As long as number is greater than 0:
        //Get remainder after division by 10, add that to "sum" variable, and then divide by 10 to remove last digit.

        while (a > 0) {

            n = parseInt(a) % 10;
            sum = parseInt(sum) + n;
            a = parseInt(a) / 10;

        }

        // Print the final value

        document.write("The sum of the digits of the number is " + sum);
        }
    </script>
</body>
</html>